# MicrophoneProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/microphoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Objects/: Record.java  User.java
app/src/main/java/Services/: RecordService.java  microphoneproject-91932-5ed999d92783.json
app/src/main/java/com/example/microphoneproject/: Alpha_BtnRecord.java  Alpha_ChooseFile.java  Alpha_StorageImport.java  ConvertTextActivity.java  FBRef.java  LogInPage.java  MainActivity.java  PlayRecordingActivity.java  RecordPage.java  RecordsList.java  SignupPage.java
app/src/main/res/layout/: activity_alpha_btn_record.xml  activity_alpha_choose_file.xml  activity_alpha_storage_import.xml  activity_convert_text.xml  activity_main.xml  activity_play_recording.xml  activity_record_page.xml  activity_records_list.xml  activity_signup_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microphoneproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
